<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #normdiv {
        z-index: 8;
        height: 70px;
        border: 1px dashed #999966;
        background-color: #ffffcc;
        margin: 0px 50px 0px 50px;
        text-align: center;
      }

      #reldiv1 {
        z-index: 3;
        height: 100px;
        position: relative;
        top: 30px;
        border: 1px dashed #669966;
        background-color: #ccffcc;
        margin: 0px 50px 0px 50px;
        text-align: center;
      }

      #reldiv2 {
        z-index: 2;
        height: 100px;
        position: relative;
        top: 15px;
        left: 20px;
        border: 1px dashed #669966;
        background-color: #ccffcc;
        margin: 0px 50px 0px 50px;
        text-align: center;
      }

      #absdiv1 {
        z-index: 5;
        height: 100px;
        position: absolute;
        top: 150px;
        left: 350px;
        border: 1px dashed #990000;
        background-color: #ffdddd;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="absdiv1">
      <br /><span class="bold">DIV #1</span> <br />position: absolute
      <br />z-index: 5
    </div>
    <div id="reldiv1">
      <br /><span class="bold">DIV #2</span> <br />position: relative
      <br />z-index: 3
    </div>
    <div id="reldiv2">
      <br /><span class="bold">DIV #3</span> <br />position: relative
      <br />z-index: 2
    </div>
    <div id="absdiv2">
      <br /><span class="bold">DIV #4</span> <br />position: absolute
      <br />z-index: 1
    </div>
    <div id="normdiv">
      <br /><span class="bold">DIV #5</span> <br />no positioning; static
      <br />z-index: 8
    </div>
  </body>
</html>
