<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 300px;
        border: 3px solid lightblue;
      }

      .container img {
        float: left;
        width: 100px;
        height: 100px;
        margin: 5px;
        padding: 5px;
        border: 2px solid lightpink;
      }

      .div1 {
        float: left;
        padding: 10px;
        border: 3px solid #73ad21;
      }

      .div2 {
        padding: 10px;
        border: 3px solid red;
      }

      .div3 {
        float: right;
        padding: 10px;
        border: 3px solid #73ad21;
      }

      .div4 {
        padding: 10px;
        border: 3px solid red;
        clear: right;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./pexels-andreea-ch-371539-1166644.jpg" />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat maxime,
      quam eos aliquid odit distinctio maiores quisquam saepe, doloribus
      architecto delectus nihil nemo ea? Alias ducimus cum quibusdam provident
      corporis!
    </div>

    <h2>Without Clear</h2>
    <div class="div1">div1</div>
    <div class="div2">
      div2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      delectus reiciendis quas? Voluptas et numquam temporibus consectetur!
      Animi nihil neque aut tenetur, autem expedita, commodi quibusdam
      necessitatibus cum amet labore!
    </div>

    <h2>With Clear</h2>
    <div class="div3">div3</div>
    <div class="div4">
      div4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
      delectus reiciendis quas? Voluptas et numquam temporibus consectetur!
      Animi nihil neque aut tenetur, autem expedita, commodi quibusdam
      necessitatibus cum amet labore!
    </div>
  </body>
</html>
