<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .a-button {
        background-color: blue;
        color: white;
        border: none;
        border-radius: 30px;
        cursor: pointer;
        margin-right: 10px;
        margin-left: 30px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 16px;
        padding-left: 16px;
        transition: opacity 0.15s background-color 3s;
      }

      .a-button:hover {
        opacity: 0.7;
      }

      .a-button:active {
        opacity: 0.7;
        background-color: black;
      }

      .parent span:first-child {
        color: lightpink;
      }

      .parent p:first-of-type {
        color: lightskyblue;
      }

      li {
        float: left;
        margin-right: 30px;
        font-size: 32px;
        list-style: none;
      }

      li::after {
        content: "|";
        padding-left: 30px;
      }

      li:first-of-type::before {
        content: "시작";
      }

      li:last-of-type::after {
        content: "";
      }
    </style>
  </head>
  <body>
    <button class="a-button">ButtonA</button>

    <button class="b-button">ButtonB</button>

    <button class="c-button">ButtonC</button>

    <div class="parent">
      <span>A</span>
      <p>B</p>
      <p>C</p>
    </div>

    <ul>
      <li>A</li>
      <li>B</li>
      <li>C</li>
    </ul>
  </body>
</html>
