<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .nav {
        background-color: lightblue;
        height: 50px;
      }

      .main {
        background-color: lightgray;
        height: 500px;
      }

      .content {
        width: 300px;
        height: 300px;
        background-color: lightpink;
      }

      .btn {
        border: none;
        width: 50px;
        height: 30px;
        cursor: pointer;
        border-radius: 5px;
      }

      .footer {
        background-color: lightslategray;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="div">
      <nav class="nav">navigation</nav>
      <main class="main">
        <div class="content">content</div>
        <button class="btn">btn</button>
      </main>
      <footer class="footer">footer</footer>
    </div>
  </body>
  <script>
    const btn = document.querySelector(".btn");
    const content = document.querySelector(".content");

    btn.addEventListener("click", () => {
      content.style.backgroundColor =
        content.style.backgroundColor === "lightblue"
          ? "lightpink"
          : "lightblue";
    });
  </script>
</html>
